<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="300dp"
                android:src="@drawable/img"
                android:id="@+id/maqr"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="30dp"
                android:layout_height="400dp" />

            <TextView
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="-40dp"
                android:textColor="#002DFF"
                android:layout_width="wrap_content"
                android:text="Vui lòng quét mã QR để thanh toán"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Tổng thanh toán: "
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="30000 vnd"
                    android:textColor="#FF0000"
                    android:textSize="20sp"
                    android:id="@+id/tongtienthanhtoan"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:text="Đã Thanh Toán"
                    android:textColor="#001AAF"
                    android:textSize="16sp"
                    android:id="@+id/btnthanhtoanthanhcong"
                    android:backgroundTint="#FFE62D"
                    app:cornerRadius = "0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="wrap_content"
                    android:text="Dừng Giao Dịch"
                    android:textColor="#001AAF"
                    android:id="@+id/dunggiaodich"
                    app:cornerRadius = "0dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#6CECFF"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>